# Preparation

Parent-Modules/CoreJava-Modules/: pom.xml
Parent-Modules/CoreJava-Modules/AllAboutLambdas/: pom.xml
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/advancedlambdas/: ArrayReferences.java  Employee.java  ReferenceUtil.java  References.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/advancedstreams/: CustomCollector.java  GroupingAndPartitioning.java  Stats.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/domain/: Actor.java  Address.java  Book.java  Employee.java  EncryptedTrade.java  Manager.java  Movie.java  Patient.java  Student.java  Teacher.java  Trade.java  Vehicle.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/functions/: Consumers.java  Functions.java  Predicates.java  RecurringFunctions.java  Suppliers.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/interfaces/: Diner.java  DinerImpl.java  InheritanceRules.java  InheritanceRules2.java  InheritingBehaviour.java  Interfaces.java  IntersectionTypes.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/introducinglambdas/: DissectingLambda.java  GreetingExample.java  LambdaTasters.java  TradeMerger.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/introduction/: Examples.java  Runnables.java  Streaming.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/newfeatures/: Component.java  Finder.java  ParallelStreamsFeature.java  StreamsFeature.java  TradableLambda.java  TradableLambdaUsingPredicate.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/parallellstreams/: ParallelStreams.java  PerformanceMeasurement.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/specialisedfunctions/: BiConsumers.java  BiFunctions.java  BiPredicates.java  Primitives.java  SpecialisedFunctions.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/streamoperations/: OptionalType.java  StreamCommonOperations.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/streams/: DissectingStreams.java  StreamsBasics.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/util/: EmployeeUtil.java  MovieUtil.java  TradeUtil.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/workingwithlambdas/: CapturingLambda.java  EffectivelyFinalLambda.java  LambdaAnonymousScope.java  LambdaRedeclaringVariables.java  LambdaThisStaticSuperAccess.java  SuperScope.java
Parent-Modules/CoreJava-Modules/AllAboutLambdas/src/main/com.durga/workingwithstreams/: CreatingStreams.java  IterationStrategy.java  LazyAndEagerStreams.java  PrimitiveStreams.java
Parent-Modules/CoreJava-Modules/CoreJava/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-8/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-8/src/main/com.durga/appc/: StreamForker.java  StreamForkerExample.java
Parent-Modules/CoreJava-Modules/CoreJava-8/src/main/com.durga/application/: Application.java
Parent-Modules/CoreJava-Modules/CoreJava-8/src/main/com.durga/chap1/: FilteringApples.java
Parent-Modules/CoreJava-Modules/CoreJava-8/src/main/com.durga/chap10/: Car.java  OperationsWithOptional.java  OptionalMain.java  Person.java  ReadPositiveIntParam.java
Parent-Modules/CoreJava-Modules/CoreJava-8/src/main/com.durga/chap11/: AsyncShop.java  Discount.java  ExchangeService.java  Shop.java  Util.java
Parent-Modules/CoreJava-Modules/CoreJava-Annotations/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Arrays-Convert/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Collections/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Collections-ArrayList/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Collections-List/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Collections-Maps/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Concurrency-Basic/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Concurrency-Collections/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Console/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Exceptions/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-IO/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-JVM/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Jar/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Lambdas/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Lang/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Lang-Math/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Lang-Operators/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Lang-Syntax/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-NIO/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Networking/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Constructors/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Generics/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Inheritance/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Methods/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Modifiers/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Others/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Patterns/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-OOP-Types/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-PERF/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Reflection/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Regex/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Security/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Streams/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-String-Algorithms/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-String-Algorithms/src/main/resources/: shakespeare-hamlet.txt
Parent-Modules/CoreJava-Modules/CoreJava-String-Conversions/: pom.xml
Parent-Modules/CoreJava-Modules/CoreJava-Sun/: pom.xml
Parent-Modules/CoreJava-Modules/Essential-Java/: pom.xml
(+2825 files in other folders)
